APP_ENV=prod
APP_DEBUG=true
APP_KEY=nJXc5GqmYX5WfeMxigE5dciyW37wYlnL

DB_HOST=localhost
DB_DATABASE=siebza_geng
DB_USERNAME=geng
DB_PASSWORD=4ko6my9013


CACHE_DRIVER=file
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=257134
PUSHER_APP_KEY=8b5cebf10f40a2986078
PUSHER_APP_SECRET=5be2da1e09ea9fdd2ecb