{
  "name": "project",
  "version": "1.0.0",
  "author": "Mediatec Software <hello@mediatec.com>",
  "description": "Clean Simple Responsive",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.12.3",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-ignore": "^2.0.1",
    "gulp-sass": "^2.3.1",
    "gulp-clean-css": "^2.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-rigger": "^0.5.8",
    "gulp-uglify": "^1.4.2",
    "gulp-watch": "^4.3.5",
    "mjml": "^1.2.1",
    "rimraf": "^2.4.3"
  }
}
